$version 11.00

// To do:
// 
// - Open the 'Application' component for editing. It represents your entire GUI. \
// Use widgets, views, event handlers and effects from the Gallery to assemble there \
// your desired GUI look and feel.
// 
// - Create your own GUI components, widgets, panels, etc. The Gallery folder 'Component \
// Templates' contains for this purpose various templates you can simply add to the \
// unit and thus start your own component development.
// 
// - You can add your own bitmap and font resources to the unit. Use the templates \
// 'Bitmap Resource' and 'Font Resource' from the Gallery folder 'Resources' for \
// this purpose.
// 
// - You can add here also constants to store e.g. multilingual text fragments. Use \
// for this purpose the template 'Constant' from the Gallery folder 'Chora'.
// 
// - To add an interface for communication with the target device use the template \
// 'Device Interface' from the Gallery folder 'Device'.
note legend Note4
{
  attr Bounds = <19,80,299,390>;
}

$rect <20,30,220,70>
$output false
class Application : Core::Root
{
  $rect <10,350,190,390>
  inherited method Init()
  {
    // TO DO: Write your code here ... 
    //vGameField = new Game::GameField;
    PresentDialog( vGameField, null, null, null, null, null, null, null, null, false );
    PresentDialog( GameTitleFull, Effects::SlideDownCentered, Effects::SlideUpCentered, null, null, 
                   Effects::ShowHideCentered, Effects::ShowHideCentered, null, null, false );
    //PresentDialog( GameTitleFull, Effects::SlideDownCentered, Effects::SlideUpCentered, null, null, 
                   //Effects::ShowHideCentered, Effects::ShowHideCentered, StartTimer, null, false );
  }

  $rect <270,0,470,40>
  inherited property Bounds = <0,0,240,320>;

  $rect <20,20,160,60>
  object Game::GameTitle GameTitleFull;

  $rect <560,60,760,100>
  slot StartTimer
  {
    Timer1.Enabled = true;
  }

  $rect <560,99,760,139>
  object Core::Timer Timer1
  {
    preset OnTrigger = StartScreenSaver1;
    preset Period = 5000;
    preset Begin = 0;
  }

  // This is a slot method.
  $rect <560,140,760,180>
  slot StartScreenSaver1
  {
    //if()
    PresentDialog( GameTitleFull, Effects::SlideDownCentered, Effects::SlideUpCentered, null, null, 
                   Effects::ShowHideCentered, Effects::ShowHideCentered, StartTimer, null, false );
  }

  $rect <270,110,470,150>
  slot onTouchResetBtn
  {
    //TRYING
    Remove( vGameField);
    vGameField = new Game::GameField;
    Add( vGameField, 185 );

  }

  $rect <20,20,160,60>
  object Views::Rectangle Rectangle
  {
    preset StackingPriority = 0;
    preset Bounds = <0,0,240,320>;
    preset Color = Game::Mint;
    preset AlphaBlended = true;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton ResetBtn
  {
    preset Bounds = <45,256,195,306>;
    preset OnPress = onTouchResetBtn;
    preset Label = "Reset";
    preset Appearance = WidgetSet::PushButton_Medium;
  }

  $rect <270,60,470,100>
  var Game::GameField vGameField = GameField;

  $rect <20,20,160,60>
  object Game::GameField GameField
  {
    preset Bounds = <0,0,240,320>;
  }

  // Disabled
  note group Note
  {
    attr Bounds = <519,0,819,200>;
  }
}
