$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::Application.Slot;
attr codeSelEnd = <29,14>;
attr codeSelStart = <29,14>;
attr connectInspectors = false;
attr debug_TrackUpdates = true;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = false;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Units = Application,Game;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F429;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-64,-29>;
  attr zoom = 0.75;
}

view unit Core
{
  attr enableWireMode = false;
  attr scrollTo = <-145,-60>;
  attr zoom = 0.75;
}

view unit Resources
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Game
{
  attr enableWireMode = false;
  attr scrollTo = <-55,85>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::GameScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
  attr enableWireMode = false;
  attr scrollTo = <-118,-51>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Slot;
  attr codeSelEnd = <29,14>;
  attr codeSelStart = <29,14>;
  attr enableWireMode = false;
  attr scrollTo = <-54,-39>;
  attr zoom = 0.75;
}

view class Game::GameTitle
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = smDismiss;
  attr codeSelEnd = <3,6>;
  attr codeSelStart = <3,6>;
  attr enableWireMode = false;
  attr scrollTo = <-181,-52>;
  attr zoom = 0.75;
}

view class Application::OtherScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-17>;
  attr zoom = 1.0;
}
